# desafio-1000-commits

./: README.md  pom.xml
amqp/src/main/java/br/com/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
consumer/src/main/java/br/com/consumer/: QueueConsumer.java
consumer/src/main/resources/: application.yml
exception/: pom.xml
exception/src/main/java/br/com/demo/: App.java  AppStarter.java  MelhoresPraticasExceptionJava.java  MinhaException.java  NegocioException.java
exception/src/main/java/br/com/demo/api/controller/: ApiController.java
exception/src/main/java/br/com/demo/api/controller/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IntegerInvalidException.java
exception/src/test/java/br/com/demo/: AppTest.java
exception/src/test/java/br/com/demo/api/controller/: ApiControllerTest.java
metodos_sincronos_assincronos/: PedidoAsync.java  PedidoSync.java  SorveteriaSync.java  pom.xml
producer/src/main/java/br/com/producer/: ProducerConfig.java  QueueController.java  QueueSender.java
producer/src/main/resources/: application.yml
streams/: pom.xml
streams/src/test/java/beans/: Carro.java  Pessoa.java
streams/src/test/java/exemplos/: Sorting.java  Streams.java  StreamsExemploUm.java  StremGrouping.java
streams/src/test/java/mockdata/: MockData.java
